# MovieAward

./: DB.cs  MovieAward.deps.json  MovieAward.sln  README.md
MovieAward/: DB.cs  MovieAward.csproj  Program.cs  Startup.cs  _Imports.razor
MovieAward/Components/: Award.razor  MovieCard.razor
MovieAward/Data/: ApplicationDbContext.cs
MovieAward/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieAward/Models/: GetOMDBResults.cs  MovieModel.cs  SearchResultsModel.cs
MovieAward/OMDB/: OMDBResults.cs  OMDBSaved.cs
MovieAward/Pages/: About.cshtml  About.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  Saved.cshtml  Saved.cshtml.cs  _ViewImports.cshtml
MovieAward/Pages/Shared/: _Layout 2.cshtml  _Layout.cshtml
MovieAward/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml
MovieAward/Views/: MovieTable.cshtml
